[Desktop Entry]
Encoding = UTF-8
_Name = Picapy
Version = 1.9.0.1
_Comment = A Picasa Web manager
_GenericName = Picapy
Terminal = false
Icon = /opt/extras.ubuntu.com/picapy/share/picapy/picapy.svg
Type = Application
Exec = /opt/extras.ubuntu.com/picapy/bin/picapy
Categories = GNOME;GTK;Application;Network;
$Name[eu] = _('Picapy')
$Name[sr] = _('Picapy')
$Name[it] = _('Picapy')
$Name[en] = _('Picapy')
$Name[ro] = _('Picapy')
$Name[pt_BR] = _('Picapy')
$Name[uk] = _('Picapy')
$Name[zh_TW] = _('Picapy')
$Name[tr] = _('Picapy')
$Name[zh_CN] = _('Picapy')
$Name[ru] = _('Picapy')
$Name[gl] = _('Picapy')
$Name[es] = _('Picapy')
$Name[fr] = _('Picapy')
$Name[de] = _('Picapy')
$Name[ko] = _('Picapy')
$Name[ta] = _('Picapy')
$Comment[eu] = _('A Picasa Web manager')
$Comment[sr] = _('A Picasa Web manager')
$Comment[it] = _('A Picasa Web manager')
$Comment[en] = _('A Picasa Web manager')
$Comment[ro] = _('A Picasa Web manager')
$Comment[pt_BR] = _('A Picasa Web manager')
$Comment[uk] = _('A Picasa Web manager')
$Comment[zh_TW] = _('A Picasa Web manager')
$Comment[tr] = _('A Picasa Web manager')
$Comment[zh_CN] = _('A Picasa Web manager')
$Comment[ru] = _('A Picasa Web manager')
$Comment[gl] = _('A Picasa Web manager')
$Comment[es] = _('A Picasa Web manager')
$Comment[fr] = _('A Picasa Web manager')
$Comment[de] = _('A Picasa Web manager')
$Comment[ko] = _('A Picasa Web manager')
$Comment[ta] = _('A Picasa Web manager')
$GenericName[eu] = _('Picapy')
$GenericName[sr] = _('Picapy')
$GenericName[it] = _('Picapy')
$GenericName[en] = _('Picapy')
$GenericName[ro] = _('Picapy')
$GenericName[pt_BR] = _('Picapy')
$GenericName[uk] = _('Picapy')
$GenericName[zh_TW] = _('Picapy')
$GenericName[tr] = _('Picapy')
$GenericName[zh_CN] = _('Picapy')
$GenericName[ru] = _('Picapy')
$GenericName[gl] = _('Picapy')
$GenericName[es] = _('Picapy')
$GenericName[fr] = _('Picapy')
$GenericName[de] = _('Picapy')
$GenericName[ko] = _('Picapy')
$GenericName[ta] = _('Picapy')

